[33mcommit 34cb1a36b4a2f826d73ebece7a890b5b24f6bcea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Piyush Soni <piyush42soni@gmail.com>
Date:   Sat Nov 27 02:23:34 2021 +0530

    YOHO

[1mdiff --git a/.idea/runConfigurations.xml b/.idea/runConfigurations.xml[m
[1mdeleted file mode 100644[m
[1mindex 797acea..0000000[m
[1m--- a/.idea/runConfigurations.xml[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="RunConfigurationProducerService">[m
[31m-    <option name="ignoredProducers">[m
[31m-      <set>[m
[31m-        <option value="com.android.tools.idea.compose.preview.runconfiguration.ComposePreviewRunConfigurationProducer" />[m
[31m-      </set>[m
[31m-    </option>[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..4a76d9a[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# Calculator[m
\ No newline at end of file[m
