<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/intro">

    <fragment
        android:id="@+id/body"
        android:name="com.example.calculator.body.Body"
        android:label="fragment_body"
        tools:layout="@layout/fragment_body" >
        <action
            android:id="@+id/action_body_to_intro"
            app:destination="@id/intro"
            app:popUpTo="@id/intro" />
    </fragment>
    <fragment
        android:id="@+id/intro"
        android:name="com.example.calculator.Intro"
        android:label="fragment_intro">
        <action
            android:id="@+id/action_intro_to_body"
            app:destination="@id/body" />
        <argument android:name="IntroArgs" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.example.calculator.History"
        android:label="History" />
</navigation>